# CZ_ShareSdk_Demo

app/: build.gradle
app/src/androidTest/java/com/example/tempcw/cz_sharesdk_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/tempcw/cz_sharesdk_demo/: MainActivity.java  TestShareUI.java  WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tempcw/cz_sharesdk_demo/: ExampleUnitTest.java
